jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.0.0.22:3306/oms?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=yes
jdbc.user=root
jdbc.password=jglxlx

jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=60
jdbc.maxWait=500
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.maxPoolPreparedStatementPerConnectionSize = 20